
# SERVER
SERVER_PORT=3000
SERVER_HOST=localhost

# MYSQL
MYSQL_HOST=localhost
MYSQL_POST=3306
MYSQL_DATABASE=database_development
MYSQL_USER=root
MYSQL_PASSWORD=123456

#AUTH CONFIG
SECRET_KEY=E1F6927F83B8FD0AED570AD21FA19871006B837A01FF773C036FFDEA1BCCE08ByYRlDlY3A6mBPO9QAlQVRvFfVD52rDLNcqWK5AIucS8lWRV1D8Dk7GpNvWzW44
EXPIRES_IN=3600000
